%% coding: utf-8
{release,{"pizza_factory_locator","0.1.0"},
         {erts,"10.5.3"},
         [{kernel,"6.5",permanent},
          {stdlib,"3.10",permanent},
          {elixir,"1.9.2",permanent},
          {sasl,"3.4.1",permanent},
          {pizza_factory_locator,"0.1.0",permanent},
          {iex,"1.9.2",none},
          {compiler,"7.4.7",permanent},
          {connection,"1.0.4",permanent},
          {crypto,"4.6.1",permanent},
          {db_connection,"2.1.1",permanent},
          {jason,"1.1.2",permanent},
          {logger,"1.9.2",permanent},
          {mongodb,"0.5.1",permanent}]}.
